NODE_ENV=""

# google oauth2 credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# express
PORT="3000"

# prisma
DATABASE_URL="postgresql://earnings_dashboard_db_user:<password>@localhost:5432/earnings_dashboard_db"

# redis
REDIS_URL="redis://localhost:6379"
REDIS_TLS="false"

# session
SESSION_SECRET=""

# use mock login
USE_MOCK_LOGIN="false"